{
  "manifest_version": 2,
  "name": "test vers 0.0.1",
  "author": "BostonHacks 2019 Team",
  "version": "0.0.1",
  "description": "Your daily personal habit tracker.",
  "icons": {
    "192": "logo192.png",
    "512": "logo512.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage"]
}
